* {
  box-sizing: border-box;
}

html {
  font-family: 'Segoe UI', -apple-system;
  scroll-behavior: smooth;
  --color-accent-light: oklch(63% 0.16 145);
  --color-accent-dark: oklch(43% 0.16 145);
  overflow-x: hidden;
}

body {
  display: flex;
  flex-flow: column;
  text-align: justify;
  margin: 2% 10%;
  padding: 2% 5%;
  background-color: rgb(10, 10, 10);
  color: white;
  overflow-x: hidden;
}

h1 {
  text-align: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  float: left;
  position: fixed;
  -webkit-font-smoothing: subpixel-antialiased;
  /* width: 17em; */
  & nav {
    margin-top: 0;
    margin-bottom: 2px;
  }
  & ul {
    margin-bottom: 0;
  }
  & h3 {
    margin-bottom: .75em;
  }
  & #personal {
    margin-bottom: .5em;
  }
}

a {
  color: var(--color-accent-dark);
}

a:hover {
  color: var(--color-accent-light);
}


section.main {
  padding-left: 17em;
  float: right;
  width:100%;
  height: auto;
}

.spacer {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.figure {
  display: grid;
  text-align: center;
  grid-template-rows: repeat(2, auto);
  padding: 1em;
}

img {
  width: 100%;
  margin: auto;
}

code {
  background-color: rgb(100,100,100);
  padding: 1px 4px;
  border-radius: 5%;
}

.python {
  background-color: rgb(21,27,35);
  max-width: 600px;
  width:auto;
  margin: 1em;
  & code {
    display: block;
    background-color: inherit;
    overflow-x: auto;
    padding: 25px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr .5fr;
  width: 100%;
  position: static;
}

/* Windows 150% Stylesheet */
@media print, screen and (max-width: 1280px) {
  header,
  footer{
    font-size: 80%;
  }
  section{
    font-size: 80%;
  }
}

/* iPhone Stylesheet */
@media print, screen and (max-width: 440px) {
  body {
    margin: 1% 5%;
    padding: 1% 2.5%;
  }
  header {
    font-size: 120%;
    position:relative;
    text-align: center;
    & ul {
      text-align: left;
    }
  }
  footer {
    grid-template-columns: 1fr;
    font-size: 100%;
  }
  section.main {
    padding-left: 0;
  }
  .spacer {
    grid-template-columns: 1fr;
  }
  .edge {
    font-size: 80%;
  }
}